# aspnetcore.identity.mysql

./: WebApplication1.sln
WebMvc/: .gitignore  Program.cs  Startup.cs  WebMvc.csproj  json.json
WebMvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebMvc/Data/: ApplicationBusinessContext.cs  ApplicationDbContext.cs
WebMvc/Migrations/: 20181212150041_Init.Designer.cs  20181212150041_Init.cs  ApplicationDbContextModelSnapshot.cs
WebMvc/Migrations/ApplicationBusiness/: 20181214195034_BusinessInit.Designer.cs  20181214195034_BusinessInit.cs  ApplicationBusinessContextModelSnapshot.cs
WebMvc/Models/: ApplicationUser.cs  TextFile.txt
WebMvc/Models/BusinessModel/: Task.cs
WebMvc/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Properties/PublishProfiles/: CustomProfile.pubxml
WebMvc/Views/Shared/: _Layout.cshtml
